{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "action-inbox-web",
      "runtimeExecutable": "venv/bin/flask",
      "runtimeArgs": ["--app", "app", "run", "--debug", "--port", "5001"],
      "port": 5001
    }
  ]
}
